[rtpengine]
table = -1
interfaces-config = interface
listen-ng = 2223
foreground = true
log-level = 7
log-stderr = true
transcode-config = tc

[interface-default-4]
name = default
address = 203.0.113.1

[interface-default-6]
name = default
address = 2001:db8:4321::1

[interface-rev-4]
name = rev
address = 2001:db8:4321::1

[interface-rev-6]
name = rev
address = 203.0.113.1

[tc-PCMA-PCMU]
source = PCMA
destination = PCMU
transform = 203.0.113.42:3334
local-interface = default
remote-interface = default

[tc-PCMU-G722]
source = PCMU
destination = G722
transform = 203.0.113.42:3334
local-interface = default
remote-interface = default
